{
  "name": "tree-sitter-strace",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.strace",
      "file-types": [
        "strace"
      ],
      "first-line-regex": "execve.*"
    }
  ]
}
